# student-management-system-back-end

./: README.md  pom.xml
src/main/java/lk/ijse/dep9/app/: AppInitializer.java
src/main/java/lk/ijse/dep9/app/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep9/app/api/: StudentController.java
src/main/java/lk/ijse/dep9/app/api/exception/: PathMismatchException.java
src/main/java/lk/ijse/dep9/app/dto/: StudentDTO.java
src/main/java/lk/ijse/dep9/app/entity/: Student.java  SuperEntity.java
src/main/java/lk/ijse/dep9/app/repository/: StudentRepository.java
src/main/java/lk/ijse/dep9/app/service/: SuperService.java
src/main/java/lk/ijse/dep9/app/service/custom/: StudentService.java
src/main/java/lk/ijse/dep9/app/service/custom/impl/: StudentServiceImpl.java
src/main/java/lk/ijse/dep9/app/service/exception/: NotFoundException.java
src/main/java/lk/ijse/dep9/app/service/util/: Transformer.java
src/main/resources/: application.properties
src/test/java/lk/ijse/dep9/app/api/: StudentControllerTest.java
src/test/java/lk/ijse/dep9/app/service/custom/impl/: StudentServiceImplTest.java
src/test/java/lk/ijse/dep9/app/service/util/: TransformerTest.java
